{
  "name": "nuxt-text",
  "version": "1.0.0",
  "description": "My practise project on Nuxt.js",
  "author": "Dedal378",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "nodemon": "^2.0.6"
  }
}
